<!DOCTYPE 	html>
  <head>
    <!-- Site créé le 17 10 2022 -->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Weijie JING">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  
  <body>
    <header>
        <div>
          <img src="img/html.svg" alt="Logo HTML" class="header_logo">
          <img src="img/css.svg" alt="Logo CSS" class="header_logo">
        </div>
  
        <nav>
            <a href="index.html" class="nav_link">Accueil</a>
            <a href="sandbox.html" class="nav_link">Sandbox</a>
            <a href="contact.html" class="nav_link">Contact</a>
        </nav>
      </header>

    <h1>Bienvenue dans le formulaire de contact</h1>
    
    <form action="form-processing.html">
      Vtore prénom <span class="red">*</span>
      <input type="text" class="contact_field_content" placeholder="Entrez votre prénom ici">

      Vtore nom de famille <span class="red">*</span>
      <input type="text" class="contact_field_content" placeholder="Entrez votre nom de famille ici">
      
      Vtore adresse email<span class="red">*</span>
      <input type="email" class="contact_field_content" placeholder="Entrez votre adresse email ici">

      Vtore message<span class="red">*</span>
      <textarea rows="4" cols="50" maxlength="1000" class="contact_field_content" placeholder="Entrez votre message ici"></textarea>

      <p>
        <input type="reset" value="Réinitialiser">
        <input type="submit" value="Envoyer">
      </p>
    </form>

  </body>
</html>