<!DOCTYPE 	html>
  <head>
    <!-- Site créé le 17 10 2022 -->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Weijie JING">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
  </head>
  
  <body>
    <header>
        <div>
          <img src="img/html.svg" alt="Logo HTML" class="header_logo">
          <img src="img/css.svg" alt="Logo CSS" class="header_logo">
        </div>
  
        <nav>
            <a href="index.html" class="nav_link">Accueil</a>
            <a href="sandbox.html" class="nav_link">Sandbox</a>
            <a href="contact.html" class="nav_link">Contact</a>
        </nav>
      </header>

    <h1>Merci pour l'envvoi du formulaire!</h1>
  </body>
</html>