<!DOCTYPE 	html>
  <head>
    <!-- Site créé le 17 10 2022 -->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Weijie JING">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
  </head>
  
  <body>
    <header>
      <div>
        <img src="img/html.svg" alt="Logo HTML" class="header_logo">
        <img src="img/css.svg" alt="Logo CSS" class="header_logo">
      </div>

      <nav>
        <a href="index.html" class="nav_link">Accueil</a>
        <a href="sandbox.html" class="nav_link">Sandbox</a>
        <a href="contact.html" class="nav_link">Contact</a>
      </nav>
    </header>

      <h1 style="font-size: 180%;">Bienvenue sur le site s'apprentissage du codage web</h1>
      <img src="img/home.jpg" alt="Image d'accueil" class="home_image">    
      <a href="https://developer.mozilla.org/fr/docs/Web"><img src="img/mdn-web-docs.png" alt="Logo MDN web docs"></a>

        <p>Ceci est mon premier paragraphe. Son contenu "coulera automatiquement de ligne en ligne jusqu'a ce qu'il soit terminé avec la balise de fermeture de paragraphe."</p>
      <p>Mon deuxième page. La balise d'ouverture du paragraphe à automatiquement ajouté un "retour à la ligne", alors qu'un retour à la ligne dans l'éditeur de code est complètement ignoré par le navigateur.</p>
      <p>HTML signifie « HyperText Markup Language » qu'on peut traduire par
      « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web et sa structure. D'autres technologies sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript). </p>
      <p>L'« hypertexte » désigne les liens qui relient les pages web entre elles, que ce soit au sein d'un même site web ou entre différents sites web. Les liens sont un aspect fondamental du Web. Ce sont eux qui forment cette « toile » (ce mot est traduit par web en anglais). En téléchargeant du contenu sur l'Internet et en le reliant à des pages créées par d'autres personnes, vous devenez un participant actif du World Wide Web. </p>

      <h2>Une ligne ordonnée</h2>
      <ol start="50" reversed class="red font_M">
        <li><span class="grey font_L">Bruxelles</span></li>
        <li><span class="grey font_L">Paris</span></li>
        <li><span class="grey font_L">Berlin</span></li>
      </ol>

      <h2>Une ligne non ordonnée</h2>
      <ul class="red">
        <li>Lundi</li>
        <li>Mardi</li>
        <li>Mercredi</li>
        <li>Jeudi</li>
        <li>Vendredi</li>
        <li>Samedi</li>
        <li>Dimanche</li>
      </ul>

      <h2>Exemple de fichier audio</h2>
      <audio controls>
        <source src="audio/perception.oga" type="audio/ogg">
        <source src="audio/perception.mp3" type="audio/mpeg">
      </audio>

      <h2>Exemple de fichier vidéo</h2>
      <video autoplay controls muted>
        <source src="video/welcome.ogv" type="video/ogg">
        <source src="video/welcome.mp4" type="video/mpeg">
      </video>

  </body>
</html>