<!DOCTYPE 	html>
  <head>
    <!-- Site créé le 17 10 2022 -->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Weijie JING">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sandbox.css">
  </head>
  
  <body>
    <header>
        <div>
          <img src="img/html.svg" alt="Logo HTML" class="header_logo">
          <img src="img/css.svg" alt="Logo CSS" class="header_logo">
        </div>
  
        <nav>
          <a href="index.html" class="nav_link">Accueil</a>
          <a href="sandbox.html" class="nav_link">Sandbox</a>
          <a href="contact.html" class="nav_link">Contact</a>
        </nav>
      </header>

    <h1 style="font-size: 180%;">Bienvenue dans le bac à sable</h1>
    <img src="img/home.jpg" alt="Image d'accueil">    

    <section>
        <h2>Calcul de ladimension des boîte standard et alternatives</h2>
        <div>
            <img src="img/mdn-web-docs.svg" class="image_content">
            <img src="img/mdn-web-docs.svg" class="image_content">
        </div>
    </section>
    
    <section>
        <h2>Modèle de boîte des balises &lt;audio&gt; et &lt;video&gt;</h2>
        <p>TEXTE</p>
        <audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
        <p>TEXTE</p>
        <audio controls><source src="audio/perception.mp3" type="audio/mpeg"></audio>
        <p class="red">TEXTE</p>
        
    </section>

  </body>
</html>